/*

1em = 16px

*/


/* 1425px  */
@media (max-width: 89em) {

  .main-nav-list .main-nav-link,
  .language-selector {
    font-size: 0.7rem;
  }

  .header .header-size-box {
    gap: 2.25rem;
    justify-content: center;
  }
}


/* 1200px */

@media (max-width: 80em) {

  :root {
    --SIDE-PADDING: 2rem;
  }

  .lines {
    opacity: 0;
  }

  .other-news-card-container {
    margin: 0rem;
  }

  .news-subgrid {
    gap: 1rem;
  }

  .form-container.landing-page-contact-form-container {
    border: none;
  }

  .footer-newsletter-container,
  .footer-menu-row,
  .copyright {
    border: none;
  }

  .copyright {
    border-top: 1px solid rgba(181, 158, 117, 0.239);
  }

  .header .header-size-box {
    justify-content: space-between;
  }

  .cta-side {
    display: none;
  }

  .header-selectors .cta-link:link,
  .header-selectors .cta-link:visited {
    padding: 2rem;
  }

  .header-selectors img {
    width: 3rem;
  }

  .header-selectors {
    gap: 3rem;
  }

  .header-options-container {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .header-options-container .language-selector {
    font-size: 2rem;
    gap: 0.6rem;
  }

  .header-options-container .language-selector img {
    width: 1.7rem;
  }

  .language-dropdown .dropdown-content {
    margin-top: 1.2rem;
  }

  .language-dropdown .dropdown-content a,
  .language-selector {
    padding: 0.3rem 0rem;
    font-size: 1.3rem;
  }

  .language-dropdown .dropdown-content {
    width: 10rem;
  }

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  body:has(.nav-open) {
    overflow-y: hidden;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 3rem;
  }

  .main-nav-logo {
    height: 3rem;
    z-index: 9999;
    position: relative;
  }

  .main-nav-link:link,
  .main-nav-list:visited {
    font-size: 2rem;
    line-height: 1.25;
  }

  .header-selectors {
    flex-direction: column;
    align-items: center;
  }

  .section-statistics .statistic-item h1 {
    font-size: 3rem;
  }

  .testimonial-first-container .heading-primary {
    font-size: 2rem;
  }
}


/* 1090px */
@media (max-width: 68em) {
  .heading-primary {
    font-size: 2rem;
    line-height: 2.75rem;
  }

  .header-description {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .search-input::placeholder,
  .search-input {
    font-size: 1rem;
  }

  /* .cta-link:link,
  .cta-link:visited {
    font-size: 0.7rem;
  } */

  .landing-description-box .heading-primary {
    width: 60%;
  }

  .services-grid-item-3 {
    height: auto;
    padding: 2.25rem 2rem;
  }

  .cta-content .heading-primary--modern {
    font-size: 1.75rem;
    line-height: 1;
  }

  .heading-primary--modern .bold-text-primary {
    font-size: 1.75rem;
    line-height: 1;
  }

  .news-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: fit-content;
    margin: 0 auto;
    gap: 1rem;
  }

  .cta-content p {
    font-size: 0.9rem;
    line-height: 1;
  }

  .cta-container {
    padding: 0 2rem;
  }

  .categories-title-container.contact-page-section-container {
    grid-template-columns: 1fr;
  }

  .team-member {
    margin: 0rem;
  }

  .footer-title-section h1 {
    font-size: 1.5rem;
  }

  .footer .footer-container .rounded-input {
    width: 18rem;
  }

  .footer-newsletter-container {
    gap: 3rem;
  }

  .footer-container {
    padding: 0rem;
  }

  .copyright {
    text-align: right;
    padding: 1.5rem 0;
  }

  .statistics-container {
    row-gap: 0.75rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .team-members-container {
    grid-template-columns: 1fr 1fr;
  }

  .partners-grid {
    grid-template-columns: 1fr 1fr;
  }

  .estate-filters,
  .advanced-search-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .estate-elements {
    grid-template-columns: 1fr;
  }

  .estate-grid {
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }

  .select-menu-advanced.active+.advanced-search-container {
    max-height: 30rem;
  }

  .statistics-container.career-statistics {
    grid-template-columns: 1fr 1fr;
  }

  .career-statistics .statistic-item-1,
  .career-statistics .statistic-item-3,
  .career-statistics .statistic-item-2,
  .career-statistics .statistic-item-4 {
    height: 100%;
  }

  .about-grid .categories-title-container {
    grid-column: 1/-1;
  }

  .career-statistics .statistic-item-3 {
    grid-row: 1/3;
  }

  .partners-container .partners-description,
  .team-description {
    width: 100%;
  }

  .form-attachment {
    align-items: start;
    flex-direction: column;
  }

  .values-container {
    height: auto;
    border-bottom: none;
  }

  .values-container .background-image {
    display: none;
  }

  .values-container .fields-values {
    grid-column: 1/-1;
  }

  .form-container.contact-person-form {
    grid-column: 1/-1;
  }

  .contact-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .contact-person {
    flex-direction: row;
    align-items: center;
    gap: 5.25rem;
  }

  .news-article-description {
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  }

  .news-article {
    flex-direction: column;
    width: 23.5625rem;
  }

  .article-image-box {
    min-width: auto;
  }

  .estate-card {
    margin: 0;
  }

}

/* 875px */
@media (max-width: 54em) {

  .sub--page .heading-primary {
    width: 80%;
    font-size: 4.125rem;
  }

  .heading-primary.contact-title {
    font-size: 4rem;
  }

  .team-container {
    gap: 1rem;
  }

  .team-members-container {
    grid-template-columns: 1fr;
  }

  .search-container-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
  }

  .search-container .search-text {
    grid-row: 2/2;
    grid-column: 1/-1;
    text-align: center;
  }

  .categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .card:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/3;
    margin-top: 0rem;
  }

  .card:nth-child(3) {
    grid-row: 2/3;
    grid-column: 3/-1;
  }

  .card:nth-child(4) {
    grid-row: 3/4;
    grid-column: 1/3;
  }

  .card:nth-child(5) {
    grid-row: 3/4;
    grid-column: 3/-1;
    margin-top: 0rem;
  }

  .card:nth-child(6) {
    grid-row: 4/5;
    grid-column: 1/3;
  }

  .card:nth-child(7) {
    grid-row: 4/5;
    grid-column: 3/-1;
  }

  .section-categories .section-description {
    width: 100%;
  }

  .news-stacked-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .news-grid-header {
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  .news-grid-image-box {
    grid-row: 2/3;
    grid-column: 1/-1;
    height: 20rem;
  }

  .news-grid-article {
    border-top: none;
  }

  .news-grid-article:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/-1;
  }

  .news-grid-article:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/-1;
  }

  .news-grid-article:nth-child(5) {
    grid-row: 5/6;
    grid-column: 1/-1;
  }

  .news-grid-header {
    align-items: flex-end;
  }

  .news-grid-header .heading-primary {
    align-self: flex-start;
  }

  .heading-primary.heading-contact-form {
    font-size: 5.25rem;
  }

  .about-image-container {
    display: none;
  }

  .about-grid .categories-title-container {
    grid-column: 1/-1;
  }

  .about-grid .section-description,
  .about-grid .heading-primary {
    width: 90%;
  }

  .contact-person-fields,
  .contact-person-image {
    width: 100%;
  }

  .contact-person {
    gap: 4.25rem;
  }

  .services-grid-item-2 {
    grid-row: 2/3;
    grid-column: 1/-1;
  }

  .services-grid-item-3 {
    grid-row: 3/4;
    grid-column: 1/-1;
    height: fit-content;
  }

  .testimonial-first-container {
    margin-right: 0rem;
  }

  .testimonial-first-container {
    font-size: 2rem;
    height: 7rem;
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  .testimonials-container .heading-primary::after {
    top: 4.25rem;
  }

  .testimonial-heading,
  .testimonial-description {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .testimonials-container {
    gap: 2rem;
  }

  .testimonial-second-container {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  .statistics-container.career-statistics {
    grid-template-columns: 1fr;
  }

  .career-statistics .statistic-item-1,
  .career-statistics .statistic-item-3,
  .career-statistics .statistic-item-2,
  .career-statistics .statistic-item-4 {
    gap: 4rem;
  }

  .news-container {
    grid-template-columns: 1fr;
  }

  .estate-grid {
    gap: 1rem;
    grid-template-columns: 1fr;
  }

  .news-article {
    width: auto;
  }

  .news-article-image {
    width: 100%;
  }

  .grid-other-news-container {
    grid-template-rows: 1fr;
    grid-template-columns: none;
  }

  .carousel-pagination-content {
    height: 7rem;
  }

  .footer .footer-container .rounded-input,
  .footer .rounded-container {
    width: 100%;
  }

  .footer-newsletter-container {
    gap: 3rem;
    align-items: normal;
    flex-direction: column;
  }

  .footer-title-section {
    width: 70%;
  }

  .footer .newsletter-form {
    align-items: flex-end;
  }
}

/* 700px */
@media (max-width: 43.75em) {
  .heading-primary.heading-contact-form {
    font-size: 2.25rem;
  }

  .form-row {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    align-items: normal;
  }

  .form-row.select-row {
    align-items: center;
    flex-direction: row;
  }

  .form-row .radio-label .radio-span {
    font-size: 0.8rem;
  }

  .cta-background::after {
    width: 100%;
    left: -100%;
  }

  .section-cta .heading-primary--modern,
  .cta-content p {
    width: 100%;
  }

  .categories-title-container {
    grid-column: 1/-1;
  }

  .card:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/-1;
    margin-top: 0rem;
  }

  .card:nth-child(3) {
    grid-row: 3/4;
    grid-column: 1/-1;
  }

  .card:nth-child(4) {
    grid-row: 4/5;
    grid-column: 1/-1;
  }

  .card:nth-child(5) {
    grid-row: 5/6;
    grid-column: 1/-1;
    margin-top: 0rem;
  }

  .card:nth-child(6) {
    grid-row: 6/7;
    grid-column: 1/-1;
  }

  .card:nth-child(7) {
    grid-row: 7/8;
    grid-column: 1/-1;
  }

  .search-text {
    margin-left: 0rem;
    margin-right: 0rem;
  }

  .search-box {
    grid-column: 1/-1;
  }

  .landing-description-box .heading-primary {
    width: 100%;
  }

  .header-description {
    width: 100%;
  }

  .section-description::after {
    display: none;
  }

  .section-description {
    padding-left: 0rem;
  }

  .radio-agreement-send {
    gap: 2rem;
    flex-direction: column;
  }

  .row-attachment-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-container {
    gap: 1.25rem;
  }

  .section-shout .section-description {
    padding: 0rem;
  }

  .estate-filters,
  .advanced-search-container {
    grid-template-columns: 1fr;
  }

  .estate-navigation {
    grid-template-columns: 1fr 1fr;
  }

  .pagination-show-results {
    flex-direction: column;
  }

  .contact-person {
    flex-direction: column;
    gap: 2rem;
  }

  .contact-container {
    gap: 4rem;
  }

  .contact-person-image img {
    object-position: top;
  }
}

/* 520px */
@media (max-width: 32.5em) {
  .form-row.select-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-row .radio-label {
    display: flex;
    padding: 0rem;
  }

  .heading-primary.contact-title {
    font-size: 3rem;
}

  .section-link:link,
  .section-link:visited {
    margin-left: 0rem;
  }

  .news-grid-header .heading-primary {
    align-self: center;
  }

  .news-grid-header {
    flex-direction: row;
    height: auto;
  }

  .sell-estate-attachments {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .section-carrer-form .heading-primary {
    font-size: 1.7rem;
  }

  .footer-menu-row {
    gap: 2rem;
    display: flex;
    flex-direction: column;
  }

  .footer-title-section,
  .footer-title-section h1 {
    width: 100%;
  }

  .heading-primary {
    font-size: 1.5rem;
    line-height: 1.8rem;
  }

  .footer .rounded-button {
    padding: 0.6rem 0.6rem;
  }


}